<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="32dp"
        android:gravity="center"
        android:text="Welcome to the Football Draft Class Creator" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcome"
        android:layout_marginTop="75dp"
        android:textSize="20dp"
        android:text="@string/description"
        android:gravity="center" />

    <Button
        android:id="@+id/Continue_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:text="Continue"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>