<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_create"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Create_Player"
    tools:showIn="@layout/activity_create__player">
    
    <RadioGroup
        android:layout_marginTop="50dp"
        android:id="@+id/positionsgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/QB"
            android:textSize="18dp"
            android:text="Quarterback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"/>

        <RadioButton
            android:id="@+id/RB"
            android:textSize="18dp"
            android:text="Running Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/FB"
            android:text="Fullback"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/positionsgroup2"
        android:layout_below="@+id/positionsgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/WR"
            android:textSize="18dp"
            android:text="Wide Receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>