<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_qb"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Quarterback"
    tools:showIn="@layout/activity_quarterback">

    <LinearLayout
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/FirstNameEdit"
            android:hint="Enter Player's First Name"
            android:gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastname"
        android:layout_below="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/LastNameEdit"
            android:hint="Enter Players's Last Name"
            android:gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>