<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_home_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.footballdraftclass.HomePage"
    tools:showIn="@layout/activity_home_page">

    <TextView
        android:id="@+id/Instructions"
        android:text="@string/Instructions_homepage"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/CreatePlayer"
        android:textSize="20dp"
        android:text="Create Player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CreatePlayerOnClick"/>

    <Button
        android:id="@+id/DraftClass"
        android:textSize="20dp"
        android:text="Current Draft Class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreatePlayer"/>

</RelativeLayout>